---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.api.sealedSecrets.name }}
  namespace: {{ .Values.api.global.namespace }}
spec:
  encryptedData:
    CORS_ORIGIN:  {{ .Values.api.sealedSecrets.encryptedData.CORS_ORIGIN }}
    JWT_SECRET_KEY:  {{ .Values.api.sealedSecrets.encryptedData.JWT_SECRET_KEY }}
    MONGO_DATABASE_NAME:  {{ .Values.api.sealedSecrets.encryptedData.MONGO_DATABASE_NAME }}
    MONGO_DB_DOMAIN:  {{ .Values.api.sealedSecrets.encryptedData.MONGO_DB_DOMAIN }}
    MONGO_DB_PASS:  {{ .Values.api.sealedSecrets.encryptedData.MONGO_DB_PASS }}
    MONGO_DB_PORT:  {{ .Values.api.sealedSecrets.encryptedData.MONGO_DB_PORT }}
    MONGO_DB_USER:  {{ .Values.api.sealedSecrets.encryptedData.MONGO_DB_USER }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.api.sealedSecrets.name }}
    type: Opaque